
## TO ENABLE THE REST API ENDPOINT FOR SERVING DATA
amt.mqtt.transform.endpoints.enabled=false
## REST API ENDPOINT CACHE SIZE
amt.mqtt.transform.endpoints.store.size=50


### ENABLE EITHER OF ONE OUTPUT TYPE
### TRIPLE OUTPUT SIGNAL OUTPUT
amt.output.signal.joiner=3
### DUAL OUTPUT SIGNAL OUTPUT
# amt.output.signal.joiner=2
### SIGNAL OUTPUT SIGNAL OUTPUT
#amt.output.signal.joiner=1


